<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="../images/favicon.png">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
        }
        #videoElement {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: contain;
            z-index: 1;
        }
        .pulse {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
            transition: 0.25s;
            border-radius: 50%;
            background-color: transparent;
            border: 3px solid #ffffff;
            width: 80px;
            height: 80px;
            padding: 0;
            z-index: 2;
        }
        .pulse:after {
            content: "";
            display: block;
            width: 80%;
            height: 80%;
            background-color: #ffffff;
            position: relative;
            z-index: 1;
            border-radius: 50%;
            margin: 10% auto;
        }
        #previewImage {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 30vw;
            height: auto;
            z-index: 3;
            border: 3px solid #ffffff;
            border-radius: 15px;
            box-shadow: 3px 3px 3px #ffffff, -3px -3px 3px #ffffff, -3px 3px 3px #ffffff,  3px -3px 3px #ffffff, 3px 0px 3px #ffffff, -3px -0px 3px #ffffff, 0px 3px 3px #ffffff,  0px -3px 3px #ffffff;
        }
        #downloadButton {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #ffffff;
            border: none;
            z-index: 4;
            display: none;
        }
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 #ffffff;
            }
            70% {
                box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            }
        }
</style>
</head>
<body>
<video autoplay="true" id="videoElement"></video>
<button class="pulse"></button>
<img id="previewImage" style="display:none; cursor: pointer;" />
<script>
var video = document.querySelector("#videoElement");
var shutterButton = document.querySelector(".pulse");
var previewImage = document.querySelector("#previewImage");

if (navigator.mediaDevices.getUserMedia) {
  navigator.mediaDevices.getUserMedia({video: {width: { ideal: 4096 },height: { ideal: 2160 }}}).then(function (stream) {
    video.srcObject = stream;
  }).catch(function (error) {
    console.log("Something went wrong!");
  });
}

shutterButton.addEventListener("mousedown", function() {
  shutterButton.style.animation = 'pulse 1s';
});

shutterButton.addEventListener("mouseup", function() {
  var canvas = document.createElement('canvas');
  canvas.width = video.videoWidth;
  canvas.height = video.videoHeight;
  var context = canvas.getContext('2d');
  context.drawImage(video, 0, 0, video.videoWidth, video.videoHeight);
  var dataURL = canvas.toDataURL();
  previewImage.setAttribute('src', dataURL);
  previewImage.style.display = 'block';
  setTimeout(function() {
    shutterButton.style.animation = '';
  }, 1000);
});

previewImage.addEventListener("click", function() {
  var link = document.createElement('a');
  var date = new Date();
  var timestamp = date.getFullYear() + "_" + (date.getMonth() + 1).toString().padStart(2, '0') + "_" + date.getDate().toString().padStart(2, '0') + "_" + date.getHours().toString().padStart(2, '0') + "h" + date.getMinutes().toString().padStart(2, '0') + "m" + date.getSeconds().toString().padStart(2, '0') + "s";
  link.download = timestamp + '.jpg';
  fetch(previewImage.src).then(response => response.blob()).then(blob => {
    var url = window.URL.createObjectURL(blob);
    link.href = url;
    link.click();
  });
});
</script>
</body>
</html>
